# webspringboot

./: .env  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
infra/mysql/: Dockerfile  my.cnf
infra/mysql/dump/: init.sql
script/: check_endpoints.bat
src/main/java/fr/pompey/cda23016/webprojet/: WebprojetApplication.java
src/main/java/fr/pompey/cda23016/webprojet/config/: CustomProperties.java
src/main/java/fr/pompey/cda23016/webprojet/controller/: PersonController.java
src/main/java/fr/pompey/cda23016/webprojet/model/: Person.java
src/main/java/fr/pompey/cda23016/webprojet/repository/: PersonRepository.java  WebClientFlux.java
src/main/java/fr/pompey/cda23016/webprojet/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/old/: application-jenkins.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: createperson.html  error.html  home.html  updateperson.html
src/test/java/fr/pompey/cda23016/webprojet/: PersonControllerIT.java  PersonControllerTest.java  WebprojetApplicationTests.java
src/test/resources/: allure.properties
