spring.application.name=webprojet

# port tomcat de l'application WEB
server.port=9095
server.error.include-exception=true
server.error.include-stacktrace=always

# Niveau de level logging
logging.level.root=error
## pour mon package
logging.level.fr.pompey.cda23016=info
## BDD
logging.level.org.springframework.data=info
logging.level.org.springframework.jdbc.core.Jdbc.Template=debug
## niveau de level logging TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=info

# CUSTOM CONFIG
## Proprietes adresse url de l'api
fr.pompey.cda23016.webprojet.urlAPI=http://localhost:9090
# dans le conteneur http://apiprojet:9000
